<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
            
        .photo-fram{
            width: 300px;
            height: 200px;
            border: 10px solid red;
            border-radius: 10px;
            position: relative;
            margin: 10px;
            

        }
        .photo-fram .photo img{
            width: 100%;
           
            
        }
        .photo-details{
            position: absolute;
            top: 0;
            width: 300px;
            height: 200px;
            display: none;
           
            }
        .photo-fram:hover .photo-details{
            display: block;
            background-color: goldenrod;
        }
        .photo-fram:hover .photo-details h1{
            color: white;
            background-color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <h>My Photo Book</h>
   <section class="photo-album">
        <div class="photo-fram">
            <div class="photo">
        <img src="C:\web development\Projects\images\pexels-photo-257360.jpeg">
    </div>
    <div class="photo-details">
        <h1>Natural Senary</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit recusandae tenetur fuga velit dolor nemo tempore harum illum fugiat quia incidunt minima quis similique, officia debitis aperiam reiciendis omnis placeat?</p>

    </div>
    </div>
    <div class="photo-fram">
        <div class="photo">
    <img src="C:\web development\Projects\images\pexels-photo-257360.jpeg">
</div>
<div class="photo-details">
    <h1>Natural Senary</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit recusandae tenetur fuga velit dolor nemo tempore harum illum fugiat quia incidunt minima quis similique, officia debitis aperiam reiciendis omnis placeat?</p>

</div>
</div>
<div class="photo-fram">
    <div class="photo">
<img src="C:\web development\Projects\images\pexels-photo-257360.jpeg">
</div>
<div class="photo-details">
<h1>Natural Senary</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit recusandae tenetur fuga velit dolor nemo tempore harum illum fugiat quia incidunt minima quis similique, officia debitis aperiam reiciendis omnis placeat?</p>

</div>
</div>
<div class="photo-fram">
    <div class="photo">
<img src="C:\web development\Projects\images\pexels-photo-257360.jpeg">
</div>
<div class="photo-details">
<h1>Natural Senary</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit recusandae tenetur fuga velit dolor nemo tempore harum illum fugiat quia incidunt minima quis similique, officia debitis aperiam reiciendis omnis placeat?</p>

</div>
</div>
<div class="photo-fram">
    <div class="photo">
<img src="C:\web development\Projects\images\pexels-photo-257360.jpeg">
</div>
<div class="photo-details">
<h1>Natural Senary</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit recusandae tenetur fuga velit dolor nemo tempore harum illum fugiat quia incidunt minima quis similique, officia debitis aperiam reiciendis omnis placeat?</p>

</div>
</div>
<div class="photo-fram">
    <div class="photo">
<img src="C:\web development\Projects\images\pexels-photo-257360.jpeg">
</div>
<div class="photo-details">
<h1>Natural Senary</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit recusandae tenetur fuga velit dolor nemo tempore harum illum fugiat quia incidunt minima quis similique, officia debitis aperiam reiciendis omnis placeat?</p>








</div>
</div>



</section>
</body>
</html>